<html lang="en"> 
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Earthquakes About Page</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.4.0/css/all.css">
</head>
<body>
    <div id ='banner'>
        <a href='index.html' class='banner_linker'>
            <i class="fas fa-home"></i>
            <span class='banner_text'>Home</span>
        </a>
        <h2 style= "color: rgb(198, 255, 220);">Earthquakes </h2> 
        <a href = "about.html" class='banner_linker'>
            <i class="fas fa-info-circle"></i>
            <span class='banner_text'>About</span>
        </a>
        <div id="line"></div>
    </div>
<div id ="content">
    <h1>About Page</h1>
    <p>Hello, and welcome! This website is dedicated to tracking (and maybe even preventing) earthquakes.</p>
    <p> The visualization on the home page allows you to interact with real data and see how earthquakes and fault lines coincide.</p>
    <p>This visualization is easy to use, just use your mouse to explore it!  </p>
    <figure>
        <img src = "Images/5472636511_6a7bc4518b_c.jpg" alt="Earthquake Image">
        <div class="img-capt">
        <figcaption>Credit: "Earthquake damage - Bridge Street." by martinluff is licensed under CC BY-SA 2.0.</figcaption>
    </div>
    </figure>
    <h1>Findings</h1>
    <h3>The findings are as follows...</h3>
    <p> Based on the API we can see that</p>
    <ol>
        <li>Earthquakes have a relationship with the fault line</li>
        <li>Certain countries are at a higher risk for earthquake activity</li>
    </ol>
    <h1>Who I am</h1>
    <p>My name is Alexis Goldberg, an Information Science and Criminal Justice major at the University of Maryland, College Park. </p>
    <p>Below is a link to my LinkedIn, feel free to check it out!</p>
</div>
</div>
<script src = 'script.js'></script>
</body>
<footer class="footer">LinkedIn<a href="https://www.linkedin.com/in/alexis-goldberg-7ab904220/" target="_blank" rel="noopener noreferrer"> alexisgoldberg</a></footer>
</html>